# AgriOne

./: README.md  build.gradle.kts  database.rules.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agrione/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrione/: MainActivity.kt  PrePaymentFragment.kt
app/src/main/java/com/example/agrione/Error_logs/: dashboard2.txt  imp_logs.txt
app/src/main/java/com/example/agrione/adapter/: ApmcAdapter.kt  ArticleListAdapter.kt  AttributesNormalAdapter.kt  AttributesSelectionAdapter.kt  CarouselAdapter.kt  CartItemsAdapter.kt  CurrentWeatherAdapter.kt  DashboardEcomItemAdapter.kt  EcommerceAdapter.kt  ImageSliderAdapter.kt  IntroAdapter.kt  MyOrdersAdapter.kt  PaginationListener.kt  PostListUserProfileAdapter.kt  SMPostListAdapter.kt  WeatherAdapter.kt  YojnaAdapter.kt
app/src/main/java/com/example/agrione/model/: APMCApi.kt  APMCRepository.kt  AuthRepository.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/agrione/model/data/: APMCCustomRecords.kt  APMCMain.kt  APMCRecords.kt  ArticleRepository.kt  CartItem.kt  EcommItem.kt  IntroData.kt  Weather.kt  WeatherList.kt  WeatherMain.kt  WeatherRootList.kt  WeatherWind.kt  orders.kt  post.kt
app/src/main/java/com/example/agrione/utilities/: CartItemBuy.kt  CellClickListener.kt  ViewUtils.kt
app/src/main/java/com/example/agrione/view/apmc/: ApmcFragment.kt
app/src/main/java/com/example/agrione/view/articles/: ArticleListFragment.kt  FruitsFragment.kt  MachineFragment.kt
app/src/main/java/com/example/agrione/view/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/agrione/viewmodel/: ArticleListener.kt  ArticleViewModel.kt  AuthListener.kt  AuthViewModel.kt  EcommViewModel.kt  SocialMediaViewModel.kt  UserDataViewModel.kt  UserProfilePostsViewModel.kt  WeatherListener.kt  WeatherViewModel.kt  YojnaViewModel.kt
app/src/main/res/color/: black.xml  chip_bg_states.xml  radio_button_color.xml
app/src/main/res/drawable/: custom_cursor.xml  gradient_primary.xml  gradient_secondary.xml  ic_add_image.xml  ic_no_orders.xml  ic_no_products.xml  image_placeholder_background.xml  rounded_edit_text.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_razor_pay.xml  activity_signup.xml  apmc_single_list.xml  app_bar_main.xml  article_list_single.xml  dialog_admin_verification.xml  fragment_apmc.xml  fragment_article_list.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_ecommerce.xml  fragment_ecommerce_item.xml  fragment_fruits.xml  fragment_my_orders.xml  fragment_s_m_create_post.xml  fragment_user.xml  fragment_weather.xml  fragment_yojna.xml  item_carousel.xml  item_image_slider.xml  item_loading.xml  nav_header.xml  post_with_image_sm.xml  similarproductlist.xml  single_cart_item.xml  single_dashboard_ecomm_item.xml  single_ecomm_item.xml  single_weather.xml  slider_item.xml  user_profile_posts_single.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrione/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
